# GestionTesis

./: .gitignore  Anteproyecto_corregido.docx  Anteproyecto_original.docx  DER_GestionTesis.md  README.md  SistemaBase.sln
SistemaBase/: Program.cs  SistemaBase.csproj  SistemaBase.sln  appsettings.json  create.bat  create.sh
SistemaBase/Common/: CommonPath.cs
SistemaBase/Controllers/: AccesosGrupoController.cs  AlumnoController.cs  BaseRyMController.cs  BienvenidoController.cs  CarreraController.cs  CarreraDocumentoRequeridoController.cs  CarreraFlujoTransicionController.cs  EntradaDocController.cs  Error404Controller.cs  Error500Controller.cs  EstadoSolicitudController.cs  FacultadController.cs  FormaController.cs  GruposUsuarioController.cs  LoginController.cs  ModuloController.cs  PersonasController.cs  RevisionSolicitudController.cs  TipoDocumentoController.cs  TipoExtensionController.cs  TutorController.cs  UsuarioController.cs
SistemaBase/Filters/: AccesoPantallaAttribute.cs  AccesoPantallaFilter.cs  AuthorizeUsersAttribute.cs
SistemaBase/Helpers/: helper.cs
SistemaBase/Interface/Pdf/: IPdfService.cs  IViewRenderService.cs
SistemaBase/JsonData/: DataView.json
SistemaBase/Models/: Alumno.cs  Carrera.cs  CarreraDocumentoRequerido.cs  CarreraFlujoTransicion.cs  EstadoSolicitud.cs  Facultad.cs  Forma.cs  GruposUsuario.cs  HistorialSolicitud.cs  LayoutClase.cs  Modulo.cs  PermisosOpcione.cs  Persona.cs  RevisionDecano.cs  SolicitudDocumento.cs  SolicitudTesi.cs  TipoDocumento.cs  TipoExtension.cs  Tutor.cs  UAADbContext.cs  Usuario.cs
SistemaBase/ModelsCustom/: AccesoGrupoAsignacion.cs  EntradaDoc.cs  SolicitudRevision.cs
SistemaBase/Properties/: launchSettings.json
SistemaBase/Services/Pdf/: HtmlToPdfService.cs
SistemaBase/Services/ViewRender/: ViewRenderService.cs
SistemaBase/Templates/ControllerGenerator/: ControllerWithActions.cshtml  EmptyController.cshtml  MvcControllerWithContext.cshtml
SistemaBase/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ResultTable.cshtml
SistemaBase/Views/: TituloImpresion.cshtml  _ViewImports.cshtml
SistemaBase/Views/AccesosGrupo/: Asignar.cshtml  Index.cshtml
SistemaBase/Views/Alumno/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Bienvenido/: Index.cshtml
SistemaBase/Views/Carrera/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/CarreraDocumentoRequerido/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/CarreraFlujoTransicion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/EntradaDoc/: Index.cshtml
SistemaBase/Views/Error404/: Index.cshtml
SistemaBase/Views/Error500/: Index.cshtml
SistemaBase/Views/EstadoSolicitud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Facultad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Forma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Formas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/GruposUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Login/: ActualizarPass.cshtml  ErrorAcceso.cshtml  index.cshtml
SistemaBase/Views/Modulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/RevisionSolicitud/: Detalle.cshtml  Index.cshtml
SistemaBase/Views/Shared/: _Layout-Original.cshtml  _Layout.cshtml
SistemaBase/Views/Shared/Partials/: Head.cshtml
SistemaBase/Views/TipoDocumento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/TipoExtension/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Tutor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaBase/wwwroot/assets/css/: theme-rtl.css  theme-rtl.css.map  theme-rtl.min.css  theme-rtl.min.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map  user-rtl.css.map  user.css.map
SistemaBase/wwwroot/assets/img/icons/: ganado0.jfif  ganado1.jfif  ganado3.jfif  ganado_a.jfif  ganado_b.jfif  ganado_c.jfif  ganado_d.jfif
SistemaBase/wwwroot/assets/js/: config.js  demo.js  demo.js.map  ecommerce-dashboard.js.map  home.js  phoenix.js  phoenix.js.map  project-details.js.map  projectmanagement-dashboard.js.map  showcase.js.map
SistemaBase/wwwroot/assets/lotties/: loder_inv_1.json
SistemaBase/wwwroot/assets/pdf/: pagination.html
SistemaBase/wwwroot/css/: cdn.jsdelivr.net_npm_sweetalert2@7.12.15_dist_sweetalert2.min.css  css.css  css2.css  editor.dataTables.min.css  fonts.googleapis.css  global.css  unicons.iconscout.css
SistemaBase/wwwroot/js/: ConfigPass.js  Helper.js  cdnjs.cloudflare.com_ajax_libs_sweetalert_2.1.2_sweetalert.min.js  dataTables.editor.min.js  index.min.js  loaderGenerico.js  persona.js
SistemaBase/wwwroot/vendors/choices/: choices.min.css
(+8 files in other folders)
